{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=localhost;port=3006;Database=Taskk;User=root;Password=altina123."
  },

  
    "JwtSettings": {
      "SecretKey": "this-is-a-very-long-secret-key-for-hmac-sha512-algorithm-now-with-512-bits-long!"
    },
  


  "frontend_url": "http://localhost:3000"
}


