{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=localhost;port=3006;Database=Taskk;User=root;Password=altina123."
  },

  "frontend_url": "http://localhost:3000"
}
